/* styles.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 2em;
}

section {
    margin-bottom: 2em;
}

label, select, input, button {
    display: block;
    margin: 0.5em auto;
    width: 80%;
    max-width: 400px;
}

button {
    padding: 0.5em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#menu-output, #recipe-output, #supermarket-output {
    margin-top: 1em;
    padding: 1em;
    background-color: #fff;
    border: 1px solid #ddd;
}
